# 2d-fighting-game-ig

./: README.md  build.gradle  settings.gradle
src/main/java/scoliosis/: Display.java  Game.java  Main.java  mainjframe.java
src/main/java/scoliosis/GameLibs/: Entity.java  FloorPos.java  MoveLib.java
src/main/java/scoliosis/Libs/: KeyLib.java  MouseLib.java  RenderLib.java  SoundLib.java  TextBox.java
src/main/java/scoliosis/Options/: Config.java  Setting.java
src/main/java/scoliosis/Options/Settings/: BooleanSetting.java  SelectSetting.java  SliderSetting.java
src/main/resources/: files.txt
